<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.example.neha.testing"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:name="com.activeandroid.app.Application"
        android:theme="@style/AppTheme">

        <meta-data android:name="AA_DB_NAME" android:value="Test.db" />
        <meta-data android:name="AA_DB_VERSION" android:value="1" />

        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity android:name=".WatchedVideosActivity"
                  android:screenOrientation="portrait"/>
    </application>

</manifest>